# onestudy

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/quyennv/lms/: LmsApplication.java
src/main/java/com/quyennv/lms/annotations/: CurrentUser.java  LogsActivityAnnotation.java  ValueOfEnum.java
src/main/java/com/quyennv/lms/annotations/handler/: LogsActivityAOPHandler.java  ValueOfEnumValidator.java
src/main/java/com/quyennv/lms/config/: AppConfig.java  AwsS3Config.java  Test.java  TestInterface.java  TestInterface2.java
src/main/java/com/quyennv/lms/config/typehandlers/: UUIDTypeHandler.java
src/main/java/com/quyennv/lms/constant/: AuthType.java  Constant.java  ErrorConstant.java  Gender.java  RequestKeyConstant.java  Role.java  Symbol.java  UrlConstant.java
src/main/java/com/quyennv/lms/constant/enums/: AssignmentAttemptType.java  AssignmentPlacementType.java  AssignmentType.java  AttemptType.java  AuthType.java  ConversationType.java  CourseInfoType.java  CourseLevel.java  CourseStatus.java  DocumentType.java  EnrollStatus.java  Gender.java  LearnerType.java  LessonStudentStatus.java  LessonType.java  QuestionAnswerFeedbackType.java  QuestionChoiceType.java  QuestionLevel.java  QuestionType.java  ResourceType.java  Role.java
src/main/java/com/quyennv/lms/controller/: AssignmentController.java  AssignmentQuestionController.java  AuthController.java  CourseController.java  CourseLessonController.java  CourseSectionController.java  ResourceController.java  SubjectController.java
src/main/java/com/quyennv/lms/dto/: BaseResponse.java  BasicCreationResponse.java  BasicRequest.java  BasicRequestList.java  ErrorViolation.java  Meta.java
src/main/java/com/quyennv/lms/dto/assignment/: CreateAssignmentRequest.java  CreateAssignmentResponse.java  CreateQuestionRequest.java  DeleteQuestionRequest.java  QuestionMutationRequest.java  UpdateAssignmentRequest.java  UpdateQuestionRequest.java
src/main/java/com/quyennv/lms/dto/auth/: AuthLoginRequest.java  AuthLoginResponse.java  AuthProfileResponse.java  AuthRegisterRequest.java  AuthRegisterResponse.java
src/main/java/com/quyennv/lms/dto/course/: AddStudentToCourseRequest.java  CourseSectionCreateRequest.java  CourseSectionUpdateRequest.java  CreateCourseLessonRequest.java  CreateCourseRequest.java  CreateCourseResponse.java  CreateLessonRequest.java  DeleteLessonRequest.java  RegisterCourseRequest.java  UpdateCourseRequest.java  UpdateCourseStudent.java  UpdateLessonRequest.java
src/main/java/com/quyennv/lms/dto/mappers/: AssignmentDtoMapper.java  BaseMapper.java  (+5 more)
src/main/java/com/quyennv/lms/entities/: Assignment.java  AssignmentAttempt.java  Auth.java  Comment.java  Conversation.java  Course.java  CourseInfo.java  DocumentPlacement.java  Feedback.java  LearnerInfo.java  Lesson.java  Question.java  QuestionAnswer.java  QuestionChoice.java  QuestionTextAnswer.java  React.java  Resource.java  Section.java  Subject.java  TeacherInfo.java  User.java  UserEnrollCourse.java  UserEnrollCourseKey.java  Users.java
src/main/java/com/quyennv/lms/exception/: BusinessError.java  BusinessException.java  CommonExceptionHandler.java
src/main/java/com/quyennv/lms/filter/: ApiKeyVerifyRequestWrapper.java  AppCorsFilter.java
src/main/java/com/quyennv/lms/mappers/: AssignmentAttemptMapper.java  AssignmentMapper.java  AuthMapper.java  CommentMapper.java  ConversationMapper.java  CourseInfoMapper.java  CourseMapper.java  DocumentPlacementMapper.java  FeedbackMapper.java  LearnerInfoMapper.java  LessonMapper.java  QuestionAnswerMapper.java  QuestionChoiceMapper.java  QuestionMapper.java  QuestionTextAnswerMapper.java  ReactMapper.java  ResourceMapper.java  SectionMapper.java  SubjectMapper.java  TeacherInfoMapper.java  UserEnrollCourseMapper.java  UserMapper.java
src/main/java/com/quyennv/lms/repository/: AssignmentRepository.java  CourseInfoRepository.java  CourseRepository.java  LessonRepository.java  QuestionChoiceRepository.java  QuestionRepository.java  QuestionTextAnswerRepository.java  ResourceRepository.java  SectionRepository.java  SubjectRepository.java  UserEnrollCourseRepository.java  UserRepository.java
src/main/java/com/quyennv/lms/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/quyennv/lms/service/: AppUserDetailsService.java  AssignmentQuestionService.java  AssignmentService.java  AuthService.java  BaseService.java  CourseInfoService.java  CourseLessonService.java  CourseSectionService.java  CourseService.java  QuestionService.java  ResourceService.java  SubjectService.java
src/main/java/com/quyennv/lms/utils/: FunctionHelper.java  JsonUtils.java  Utils.java
src/main/resources/: db.sql  errors.properties  logback.xml  mybatis-config.xml
src/main/resources/cloudfront/: cloudfront-key.pem  cloudfront-key.pub  private-key.pem
src/main/resources/com/quyennv/lms/mappers/: AssignmentAttemptMapper.xml  AssignmentMapper.xml  AuthMapper.xml  CommentMapper.xml  ConversationMapper.xml  CorrectAnswerMapper.xml  CourseInfoMapper.xml  CourseMapper.xml  DocumentPlacementMapper.xml  FeedbackMapper.xml  LearnerInfoMapper.xml  LessonMapper.xml  QuestionAnswerMapper.xml  QuestionChoiceMapper.xml  QuestionMapper.xml  QuestionTextAnswerMapper.xml  ReactMapper.xml  ResourceMapper.xml  SectionMapper.xml  SubjectMapper.xml  TeacherInfoMapper.xml  UserEnrollCourseMapper.xml  UserMapper.xml
src/test/java/com/quyennv/lms/: LmsApplicationTests.java
(+23 files in other folders)
